Seminar dan Workshop Lustrum RS Atma Jaya VII, 24 Sep 2011
Dalam rangka Lustrum ke-VII, Rumah Sakit Atma Jaya menyelenggarakan Seminar dan Workshop bertajuk †‚ÄúPERANAN DOKTER UMUM DAN PENANGGULANGAN MASALAH DALAM PRAKTEK SEHARI - HARI‚Äù. Seminar ini akan dilaksanakan pada Sabtu, 24 September 2011 di Gedung Pusat Niaga Lt. VI Ruang Kerinci 1 - 4 Jakarta International Expo Kemayoran, Jakarta - Pusat.

Kegiatan ini berakreditasi IDI, peserta seminar dan workshop 5 SKP IDI.

Susunan Acara:

Pkl. 07.00 - 07.45 † : Registrasi Ulang
Pkl. 07.45 - 08.00 †: Laporan oleh Ketua Panitia
Pkl. 08.00 - 08.15† : Pembukaan oleh Direktur RS†ATMA JAYA
Pkl. 08.20 - 08.30† : Pre-test

SESSION I

Moderator†††††††††††† : dr Stefanus Lembar, Sp.PK

Pkl. 08.35 - 08.55† : Pembicara †I†dr. Yudistira P.S, Sp.PD, M.Kes†‚ÄùCardiorenal Syndrome‚Äù
Pkl. 09.00 - 09.20 : Pembicara† II†dr. Maria Riastuti I , SpPD††‚ÄùDeteksi dini glomerulonefritis‚Äù
Pkl. 09.25 - 09.45† : Pembicara† III†dr. Jimmy FA Barus, Sp.S††‚ÄùPenanganan nyeri pada praktek umum‚Äù
Pkl. 09.50 - 10.10† : Pembicara† IV†dr. Dewi, Sp.S, M.Kes†‚ÄùDeteksi dan penanganan epilepsi‚Äù
Pkl. 10.20 - 10.35† : Diskusi ( Q &amp; A )
Pkl. 10.35 - 10.50 : Coffee Break

SESSION II

Moderator†††††††††††† : dr. Yudistira P.S, Sp.PD, M.Kes

Pkl. 10.55 - 11.15†† †††††††††† : Pembicara† V†dr. Arman Djajakusli, Sp.OG††‚ÄúKedaruratan obstetrik"
Pkl. 11.20 - 11.40† ††††††††††† : Pembicara† VI†dr. Edihan, Sp.OG†‚ÄúDeteksi dini dan pencegahan CA†Cervix‚Äù
Pkl. 11.45 - 12.05 † † † † † † † : Pembicara VII†dr. Irene, Sp.A††‚ÄúDeteksi kegawatan infeksi SSP pada bayi dan anak‚Äù
Pkl. 12.10 - 12.35†† †††††††††† : Diskusi (Q &amp; A)
Pkl. 12.35 - 13.00†† †††††††††† : ISHIOMA†††††††††††† †† † † † † ††

SESSION III

Pkl. 13.05 - 13.50† : Workshop† I††dr. Stefanus Lembar, SpPK†‚ÄùPeranan pemeriksaan†laboratorium sebagai penunjang†dalam† praktek sehari-hari‚Äù
Pkl. 13.55 - 14.40† : Workshop† II†dr. Herlina, SpRad†‚ÄùPeranan pemeriksaan radiologi†dalam membantu menegakkan†diagnosis penyakit‚Äù
Pkl. 14.45 - 15.00† : Post-test &amp; door prize

Biaya seminar dan workshop Rp 150.000. Cara Pembayaran Transfer melalui BCA KCP Duta Gardenia a.n. Haryanti Gunardi No. Rek 7020184846. Formulir dan bukti transfer agar di fax ke 021-5403727 serta dibawa saat registrasi

Contact Person :

dr. Henrikus Chandra L 08159922850 / 26645332

dr. Adi Prawira†††††††††††† 08388508148 / 98027919