Seminar Nasional Asosiasi Seksologi Indonesia 2011, 28-29 Oktober 2011
Tanggal Acara:
Friday, October 28 at 8:00am†-†October 29 at 4:30pm

Tempat Acara:
Hotel Le Meridien Jakarta

Program Acara Simposium: AKREDITASI IDI

Jumat, 28 Oktober 2011
08.00: Registration
08.30-09.00: Opening Ceremony

09.00 - 09.30: PLENARY I : Sexuality in the Concept of Anti-Anging Medicine
09.30 - 10.00: PLENARY II: Indonesian Culture and Sexuality: Facts and Myths
10.00 - 10.15: COFFEE BREAK

10.15 - 11.25: SIMPOSIUM I: " Herbal Medicine as a Treatment for Erectile Dysfunction:Is it Scientific"?
10.15 - 10.40: Scientification of Herbal Medicine (‚ÄòJamu‚Äô)
10.40 - 11.05: Herbal Medicine for Erectile Dysfunction: Is it Evidence Base?
11.05 - 11.25: Discussion
11.25 - 13.00: LUNCH BREAK

13.00 - 14.00: SYMPOSIUM II: "Alternative Therapy for Sexual Dysfunction"
13.00 - 13.25: Beneficila Effcet of Low Dose Medical Ozone in Diabetic Erectile Dysfunction
13.25 - 13.50: Is there Benefit of Accupuncture as as Treatment of Sexual Dysfunction ?
13.50 - 14.00: Discussion

14.00 - 15.30: SYMPOSIUM III : "Erectile Dysfuction , Risk Factors and the Quality of Life"
14.00 - 14.25: What I sthe Value of Identifying and Treating EHS3 Suboptimal Groups?
14.25 - 14.50: Cigartte as the Risk Factor of Erectile Dysfunction: How to Quit
14.50 - 15.15: The Effect of GH Treatment on Sexual Function and the Quality of Life
15.15 - 15.30: Discussion
15.30 - 16.00: COFFEE BREAK

16.00 - 17.30: PAS (Pfizer Award for Sexology)
16.00 - 17.30: PAS Presentation
19.00 - 22.00: GALA DINNER and Announcement of PAS Winner

Sabtu, 29 Oktober 2011
07.30 - 08.00: RE-REGISTRATION

08.00 - 08.30: PLENARY III: Homosexulaity, Culture, Biological, and Phsylogical Perspectives
08.30 - 09.00: PLENARY IV: Sexual Behaviour in Indonesia Nowdays: Data of Premarital and Extramarital Sex

09.00 - 10.30: SYMPOSIUM IV :"Drugs and STD / HIV"
09.00 - 09.25: Sexual Behaviour and Transmission of STD / HIV
09.25 - 09.50: Effect of Narcotics on Sexual Function
09.50 - 10.15: Startegy to Prevent HIV Transmission and Current Treatment of Sexuality Transmitted Disease
10.15 - 10.30: Discussion
10.30 - 10.45: COFEE BREAK

10.45 - 12.15: SYMPOSIUM V:"Testosterone Deficiency Syndrome"
10.45 - 11.10: Management of Testosterone Deficiency Syndrome
11.10 - 11.35: Clinical Data of the Efficacy of Testosterone Under Case
11.35 - 12.00: Duration of Intercourse the New Parameter to ED
12.00 - 12.15: Discussion
12.15 - 13.15: LUNCH BREAK

13.15 - 14.45: SYMPOSIUM VI: ‚ÄúWomen and Sex‚Äù
13.15 - 13.40: Communication in Sexual life
13.40 - 14.05: Sex after Delivery
14.05 - 14.30: Management of Female Sexual Dysfunction
14.30 - 14.45: Discussion

14.45 - 15.50: SYMPOSIUM VII: ‚Äú Health Condition and Sexual Dysfunction ‚Äú
14.45 - 15.10: Management of Erectile Dysfunction After Radical Prostatectomy
15.10 - 15.35: Overactive Bladder and sexual Problems How to Manage
15.35 - 15.50: Discussion
15.50 - 16.00: COFEE BREAK

16.00 - 18.00: SYMPOSIUM VIII: ‚ÄúUpdate in Premature Ejaculation ‚Äù
16.00 - 16.25: Pathogenesis of Premature Ejaculation
16.25 - 16.50: New Treatment of Premature Ejaculation
16.50 - 17.15: Sex Therapy as as Treatment fro PE: is it still Significant?
17.15 - 18.00: Discussion
18.00 - Finish: CLOSSING CEREMONY

Minggu, 30 Oktober 2011
WORKSHOP
07.30 - 08.30: REGISTRATION

08.30 - 09.30: Review : Management of Sexula Dysfunction
09.30 - 10.30: Role Play
10.30 - 11.00: COFEE BREAK

11.00 - 12.00: Using Diagnostic Tools
12.00 - 13.00: Measuring Pelvic Floor
13.00 - 14.00: LUNCH BREAK

14.00 - 15.00: Treatment of Female Sexual Dyfunction
15.00 - 16.00: Treatment of Male Sexual Dyfunction
16.00 - Finish: CLOSSING


Biaya Registrasi:
After Bird: 16 September 2011
SYMPOSIUM: Rp. 1.250.000 (MEMBER); RP. 1.500.000 (NON MEMBER)
WORKSHOP: RP. 2.250.000 (MEMBER); RP. 2.500.000 (NON MEMBER)

Rsvn Simpo/ WS : Email ke asosiasiseksologiindonesia@yahoo.com / Ms. Gherrie 022-4262063 atau 08112255636 dengan Akreditasi IDI.