Simposium HIV/AIDS, 24 November 2011
Semangat Baru dalam Penanggulangan HIV/AIDS di Indonesia

Kamis, 24 November 2011
Gedung A Lantai 8 RSCM

Registrasi: Gratis

S U S U N A N A C A R A
07.30 - 08.00 : R e g i s t r a s i
08.00 - 08.30 : Pembukaan

Sesi Ilmiah Pertama
Moderator : Dr. dr. Toha Muhaimin
08.30 - 09.00 : Harapan Baru dalam Upaya Pencegahan dan Terapi HIV
( Prof.dr.Zubairi Djoerban,. SpPD,. KHOM )
09.00 - 09.30 : Pengembangan Obat ARV dan Obat Anti Virus Hep.C
( KIMIA FARMA )
09.30 - 10.00 : Penatalaksanaan Anak yang lahir dari Ibu HIV +
( dr. Nia Kurniati., SpA(K)
10.00 - 10.30 : D I S K U S I
10.30 - 11.00 : Coffee Break

Sesi Ilmiah Kedua
Moderator : Prof. Irwanto
11.00 - 11.30 : Masa Depan Odha
(ODHA)
11.30 - 12.00 : Pemberdayaan Odha Antara Harapan dan Kenyataan
(Prof.Dr.dr.Samsuridjal Djauzi.,SpPD KAI)
12.00 - 12.30 : Memperkuat Jaringan Pemerintah &amp; Masyarakat
(dr. Adi Sasongko)
12.30 - 13.00 : D I S K U S I
13.00 - 13.15 : Peluncuran Buku Infeksi HIV dalam Keluarga
13.15 - 13.30 : Penutup dan Makan Siang

CP: Unit Pelayanan Terpadu HIV, 021-3905250